# rest-api-advanced

./: .gitignore  build.gradle  settings.gradle
model/: build.gradle  sql.txt  updatedSQL.txt
model/src/main/java/com/epam/esm/audit/: AuditListener.java
model/src/main/java/com/epam/esm/config/: DaoConfig.java  DatabaseConfiguration.java  TestDatabaseConfig.java
model/src/main/java/com/epam/esm/dao/: AbstractEntityDao.java  EntityDao.java  GiftCertificateDao.java  GiftCertificatesTagsDao.java  OrderDao.java  TagDao.java  UserDao.java
model/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
model/src/main/java/com/epam/esm/dao/mapper/: ColumnName.java  GiftCertificateMapper.java  GiftCertificatesTagsMapper.java  TagMapper.java
model/src/main/java/com/epam/esm/entity/: Entity.java  GiftCertificate.java  GiftCertificatesTags.java  Order.java  Tag.java  User.java
model/src/main/resources/config/: database.properties
service/: build.gradle
service/src/main/java/com/epam/esm/constant/: ConstantMessages.java
service/src/main/java/com/epam/esm/exception/: DuplicateResourceException.java  InvalidFieldException.java  ResourceNotFoundException.java  ServiceException.java
service/src/main/java/com/epam/esm/service/: AbstractEntityService.java  EntityService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/validator/: OrderValidator.java
service/src/main/java/com/epam/esm/validator/impl/: GiftCertificateValidatorImpl.java  OrderValidatorImpl.java  UserValidator.java
service/src/test/java/com/epam/esm/service/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java  OrderValidatorTest.java  UserValidatorTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: RestApiAdvancedApplication.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
web/src/main/java/com/epam/esm/dto/converter/: DtoConverter.java
web/src/main/java/com/epam/esm/dto/converter/impl/: GiftCertificateDtoConverter.java  OrderDtoConverter.java  UserDtoConverter.java
web/src/main/java/com/epam/esm/handler/: DaoExceptionHandler.java  DuplicateResourceExceptionHandler.java  GlobalExceptionHandler.java  InvalidFieldExceptionHandler.java  ResourceNotFoundExceptionHandler.java  ServiceExceptionHandler.java
web/src/main/java/com/epam/esm/hateoas/: Hateoas.java
web/src/main/java/com/epam/esm/hateoas/impl/: GiftCertificateHateoas.java  OrderHateoas.java  TagHateoas.java  UserHateoas.java
web/src/main/resources/: application.properties  messages_en.properties  messages_ru.properties  messages_uz.properties
