spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest-api-advanced?autoReconnect=true&useSSL=False&serverTimezone=UTC
spring.datasource.username=epamstudent
spring.datasource.password=epam@student
spring.datasource.hikari.maximum-pool-size=10

#web properties
server.port=8080
